;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=True
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/ContextEffects/DT_SurfaceTypes.DT_SurfaceTypes
+GameplayTagRedirects=(OldTagName="Ability.Progress.Initiated",NewTagName="Ability.Progress.Initiat")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.ActivateFail.Cost.TagStack",DevComment="")
+GameplayTagList=(Tag="Ability.Cost.Stack.MagazineAmmo",DevComment="")
+GameplayTagList=(Tag="Ability.Cost.Stack.MagazineSize",DevComment="")
+GameplayTagList=(Tag="Ability.Cost.Stack.MinimumRequired",DevComment="")
+GameplayTagList=(Tag="Ability.Priority.1",DevComment="")
+GameplayTagList=(Tag="Ability.Slot.Secondary",DevComment="")
+GameplayTagList=(Tag="Ability.Slot.Secondary.Camera",DevComment="")
+GameplayTagList=(Tag="Ability.Slot.Tertiary",DevComment="")
+GameplayTagList=(Tag="Ability.Slot.Ultimate",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Interaction",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Melee",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.WeaponFire",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.WeaponFire.ADS",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Aim",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Aim.ADS",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Aim.Hipfire",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Causer.RemoteActor",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Movement",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Movement.Fly",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Movement.Jump",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Movement.Sprint",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Movement.Traversal",DevComment="")
+GameplayTagList=(Tag="Effect.Type.Status.Focus",DevComment="")
+GameplayTagList=(Tag="Event.Ability.ActivateByEvent",DevComment="")
+GameplayTagList=(Tag="Event.Ability.ClilentDataSet",DevComment="")
+GameplayTagList=(Tag="Event.Ability.EndFire",DevComment="")
+GameplayTagList=(Tag="Event.Ability.Host.ChangeHero",DevComment="")
+GameplayTagList=(Tag="Event.Ability.Prepare",DevComment="")
+GameplayTagList=(Tag="Event.Ability.Progress.Execute",DevComment="")
+GameplayTagList=(Tag="Event.Ability.Progress.Exit",DevComment="")
+GameplayTagList=(Tag="Event.Ability.Progress.Hit",DevComment="")
+GameplayTagList=(Tag="Event.Ability.Progress.Save",DevComment="")
+GameplayTagList=(Tag="Event.Ability.Ready",DevComment="")
+GameplayTagList=(Tag="Event.Ability.StartFire",DevComment="")
+GameplayTagList=(Tag="Event.Ability.Traversal.ClimbVault",DevComment="")
+GameplayTagList=(Tag="Event.Ability.Weapon.Reload",DevComment="")
+GameplayTagList=(Tag="Event.Ability.Weapon.ReloadDone",DevComment="")
+GameplayTagList=(Tag="Event.AI.Attack",DevComment="")
+GameplayTagList=(Tag="Event.AI.Attack.Start",DevComment="")
+GameplayTagList=(Tag="Event.AI.Attack.Stop",DevComment="")
+GameplayTagList=(Tag="Event.AI.Chase.CloseRange",DevComment="")
+GameplayTagList=(Tag="Event.AI.Chase.Running",DevComment="")
+GameplayTagList=(Tag="Event.AI.Chase.Start",DevComment="")
+GameplayTagList=(Tag="Event.AI.Chase.Stop",DevComment="")
+GameplayTagList=(Tag="Event.AI.Chase.Walking",DevComment="")
+GameplayTagList=(Tag="Event.Animation.Combo.Save",DevComment="")
+GameplayTagList=(Tag="Event.Attack",DevComment="")
+GameplayTagList=(Tag="Event.Attack.HitCheck",DevComment="")
+GameplayTagList=(Tag="Event.Attack.Melee.Hit",DevComment="")
+GameplayTagList=(Tag="Event.Death.Finished",DevComment="")
+GameplayTagList=(Tag="Event.Hit.Knockback",DevComment="")
+GameplayTagList=(Tag="Event.Hit.Knockback.Horizontal",DevComment="")
+GameplayTagList=(Tag="Event.Movement.WeaponFire",DevComment="")
+GameplayTagList=(Tag="Event.PassiveAbility.ConfineByGravity",DevComment="")
+GameplayTagList=(Tag="Event.RootMotion",DevComment="")
+GameplayTagList=(Tag="Event.RootMotion.Finished",DevComment="")
+GameplayTagList=(Tag="Event.RootMotion.Stop",DevComment="")
+GameplayTagList=(Tag="Event.Weapon.Fire",DevComment="")
+GameplayTagList=(Tag="Event.Weapon.Reload.Done",DevComment="")
+GameplayTagList=(Tag="Foley",DevComment="")
+GameplayTagList=(Tag="Foley.Event",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Handplant",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Jump",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Land",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Run",DevComment="")
+GameplayTagList=(Tag="Foley.Event.RunBackwds",DevComment="")
+GameplayTagList=(Tag="Foley.Event.RunStrafe",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Scuff",DevComment="")
+GameplayTagList=(Tag="Foley.Event.ScuffPivot",DevComment="")
+GameplayTagList=(Tag="Foley.Event.ScuffWall",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Tumble",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Walk",DevComment="")
+GameplayTagList=(Tag="Foley.Event.WalkBackwds",DevComment="")
+GameplayTagList=(Tag="Gameplay.Message.Nameplate.Add",DevComment="")
+GameplayTagList=(Tag="Gameplay.Message.Nameplate.Remove",DevComment="")
+GameplayTagList=(Tag="Gameplay.Message.Nameplate.Request",DevComment="")
+GameplayTagList=(Tag="Gameplay.Zone.Character.Limb",DevComment="")
+GameplayTagList=(Tag="Gameplay.Zone.Character.WeakSpot.Head",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.DamageTaken",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ContextualAnim",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Impact.Weapon.Pistol",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.Fire",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.Fire.MachineGun",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.Fire.Pistol",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.Fire.Projectile",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.Fire.Rifle",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.Melee",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.RemoteFire",DevComment="")
+GameplayTagList=(Tag="Hero.Twinblast.AirBoost.Active",DevComment="")
+GameplayTagList=(Tag="HUD.Message.Cooldown",DevComment="")
+GameplayTagList=(Tag="HUD.Message.InputEvent",DevComment="")
+GameplayTagList=(Tag="HUD.Message.OnOff",DevComment="")
+GameplayTagList=(Tag="HUD.Message.Reticle.Indicator",DevComment="")
+GameplayTagList=(Tag="HUD.Type.AbilitySlot.Primary",DevComment="")
+GameplayTagList=(Tag="HUD.Type.AbilitySlot.Secondary",DevComment="")
+GameplayTagList=(Tag="HUD.Type.AbilitySlot.Tertiary",DevComment="")
+GameplayTagList=(Tag="HUD.Type.AbilitySlot.Ultimate",DevComment="")
+GameplayTagList=(Tag="InputTag.ChangeHero.Slot1",DevComment="")
+GameplayTagList=(Tag="InputTag.ChangeHero.Slot2",DevComment="")
+GameplayTagList=(Tag="InputTag.ChangeHero.Slot3",DevComment="")
+GameplayTagList=(Tag="InputTag.Hero.ADS",DevComment="")
+GameplayTagList=(Tag="InputTag.Hero.Primary",DevComment="")
+GameplayTagList=(Tag="InputTag.Hero.Primary.ADS",DevComment="")
+GameplayTagList=(Tag="InputTag.Hero.Reload",DevComment="")
+GameplayTagList=(Tag="InputTag.Hero.Secondary",DevComment="")
+GameplayTagList=(Tag="InputTag.Hero.Tertiary",DevComment="")
+GameplayTagList=(Tag="InputTag.Hero.Ultimate",DevComment="")
+GameplayTagList=(Tag="InputTag.Jump",DevComment="")
+GameplayTagList=(Tag="InputTag.Move.Fly",DevComment="")
+GameplayTagList=(Tag="InputTag.Traversal",DevComment="")
+GameplayTagList=(Tag="MotionMatching",DevComment="")
+GameplayTagList=(Tag="MotionMatching.Default",DevComment="")
+GameplayTagList=(Tag="MotionMatching.Idle",DevComment="")
+GameplayTagList=(Tag="MotionMatching.Loops",DevComment="")
+GameplayTagList=(Tag="MotionMatching.Pivots",DevComment="")
+GameplayTagList=(Tag="MotionMatching.Starts",DevComment="")
+GameplayTagList=(Tag="MotionMatching.Stops",DevComment="")
+GameplayTagList=(Tag="Status.AbilityChain.Zone",DevComment="")
+GameplayTagList=(Tag="Status.AbilityChain.Zone.QuickFireByReload",DevComment="")
+GameplayTagList=(Tag="Status.AI.Attacking",DevComment="")
+GameplayTagList=(Tag="Status.AI.Chasing",DevComment="")
+GameplayTagList=(Tag="Status.InputBlocked.HeroChange",DevComment="")
+GameplayTagList=(Tag="Status.InputBlocked.Jump",DevComment="")
+GameplayTagList=(Tag="Status.InputBlocked.Traversal",DevComment="")
+GameplayTagList=(Tag="Status.InputBlocked.WeaponFire",DevComment="")
+GameplayTagList=(Tag="Status.Movement.Flying",DevComment="")
+GameplayTagList=(Tag="Status.Weapon.Reloading",DevComment="")

